{
	"id": "better-highlights",
	"name": "Better Highlights",
	"version": "1.0.0",
	"minAppVersion": "1.8.10",
	"description": "View and manage text highlights, comments on highlights, native comments, and collections for your highlights.",
	"author": "Kauê Dias",
	"authorUrl": "https://github.com/kauetech",
	"fundingUrl": "https://buymeacoffee.com/kauetech",
	"isDesktopOnly": false
}
